<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="/fontawesome/js/solid.js"></script>
    <script defer src="/fontawesome/js/duotone.js"></script>
    <script defer src="/fontawesome/js/brands.js"></script>
    <script defer src="/fontawesome/js/light.js"></script>
    <script defer src="/fontawesome/js/regular.js"></script>
    <script defer src="/fontawesome/js/sharp-regular.js"></script>
    <script defer src="/fontawesome/js/sharp-solid.js"></script>
    <script defer src="/fontawesome/js/solid.js"></script>
    <script defer src="/fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="/fontawesome/js/fontawesome.js"></script>
    <title>Animate Cursor</title>

    <link rel="stylesheet" href="css/common.css" />
    <script src="js/common.js"></script>

    <style>
        :root {
            --colorTomato: #ff6347;
            --hotPink: #FF3B79;
        }

        body {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: "HelveticaBlack";
            src: url("/fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf") format("opentype");
        }

        @font-face {
            font-family: "Monseratt";
            src: url("/fonts/Montserrat/Montserrat-VariableFont_wght.ttf") format("truetype");
        }

        @font-face {
            font-family: "RobotoFlex";
            src: url("/fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf") format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            height: var(--fullHeight);
            background-color: #202020;
            font-family: "Monseratt";
            font-size: 80px;
            color: #202020;
            /* cursor: default; */
            position: relative;
        }

        .cursorTomato {
            width: 50px;
            height: 50px;
            background-color: var(--colorTomato);
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .textBoxTop {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            background-color: #ffff00;
        }

        .textBoxBottom {
            position: absolute;
            top: 60%;
            left: 60%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 400px;
            background-color: #ff0000;
        }

        .hotPinkCircle {
            -webkit-mask-image: url("svg/embeddedCircle.svg");
            -webkit-mask-size: 100%;
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-position: center;
            mask-image: url("svg/embeddedCircle.svg");
            mask-size: 100%;
            mask-repeat: no-repeat;
            mask-position: center;
        }
    </style>

</head>

<body>
    <div class="landingPage"></div>
    <div id="textBoxBottom" class="textBoxBottom "></div>
    <div id="textBoxTop" class="textBoxTop hotPinkCircle"></div>
    <div id="cursorTomato" class="cursorTomato"></div>

    <script>
        let elementTomato;
        let elementTextBoxTop;
        let middleX = window.innerWidth / 2;
        let processEvent = true;
        let elementTextBoxTopBoundingBox;
        let overTextBoxTop = false;
        let enableTomatoBall = false;

        window.onload = function () {
            elementTomato = document.getElementById("cursorTomato");
            elementTextBoxTop = document.getElementById("textBoxTop");
            document.addEventListener("mousemove", throttle(displayTomatoBall, 10));
            elementTextBoxTopBoundingBox = elementTextBoxTop.getBoundingClientRect();
        };

        function debounce(callback, wait) {
            var timeout;
            return function (e) {
                clearTimeout(timeout);
                timeout = setTimeout(() => {
                    callback(e);
                }, wait);
            }
        }

        function throttle(callback, wait) {
            var timeout
            return function (e) {
                if (timeout) return;
                timeout = setTimeout(() => (callback(e), timeout = undefined), wait)
            }
        }

        function displayTomatoBall(event) {
            if (!enableTomatoBall) return;
            if (event.clientX > (middleX - 200) && event.clientX < (middleX + 200)) {
                moveTomatoBall(event.clientX, event.clientY, 400);
            } else {
                moveTomatoBall(event.clientX, event.clientY, 50);
            }
        }

        function moveTomatoBall(x, y, diameter) {
            let width = diameter;
            let height = diameter;
            let xValue = x - diameter / 2;
            let yValue = y - diameter / 2;
            elementTomato.style.width = width + "px";
            elementTomato.style.height = height + "px";
            elementTomato.style.top = yValue + "px";
            elementTomato.style.left = xValue + "px";

            if (elementTextBoxTopBoundingBox.left < x && elementTextBoxTopBoundingBox.right > x && elementTextBoxTopBoundingBox.top < y && elementTextBoxTopBoundingBox.bottom > y) {
                elementTextBoxTop.style.backgroundColor = "#ffff00";
                overTextBoxTop = true;
            } else {
                elementTextBoxTop.style.backgroundColor = "#404040";
                overTextBoxTop = false;
            }
        }
    </script>

</body>

</html>