<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/duotone.js"></script>
    <script defer src="fontawesome/js/brands.js"></script>
    <script defer src="fontawesome/js/light.js"></script>
    <script defer src="fontawesome/js/regular.js"></script>
    <script defer src="fontawesome/js/sharp-regular.js"></script>
    <script defer src="fontawesome/js/sharp-solid.js"></script>
    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="fontawesome/js/fontawesome.js"></script>
    <title>Clipping Path</title>

    <link rel="stylesheet" href="css/common.css" />
    <script src="js/common.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 1);
        }

        @font-face {
            font-family: 'HelveticaBlack';
            src: url('fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 40px;
            align-content: center;
            justify-content: center;
            font-family: 'RobotoFlex';
            font-size: 80px;
            color: #606060;
        }

        .example {
            width: clamp(360px, 25vw, 500px);
            height: clamp(360px, 25vw, 500px);
            background-image: url("./img/virginiaBeachPurpleBlue.jpg");
            background-size: cover;
        }

        /* Triangle */

        .polygon1 {
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        /* X */

        .polygon2 {
            clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
        }

        /* Star */

        .polygon3 {
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }

        .circle {
            clip-path: circle(35%);
        }

        .circle2 {
            clip-path: circle(70% at 70% 20%);
        }

        .ellipse {
            clip-path: ellipse(50% 35%);
        }

        .ellipse2 {
            clip-path: ellipse(50% 65% at 70% 50%);
        }

        .inset {
            clip-path: inset(20% 25% 20% 10%);
        }

        .inset2 {
            clip-path: inset(45% 0% 33% 10% round 10px);
        }
    </style>
</head>

<body>
    <div class="landingPage">
        <div class="example polygon1"></div>
        <div class="example circle"></div>
        <div class="example ellipse"></div>
        <div class="example inset "></div>
        <div class="example polygon2"></div>
        <div class="example polygon3"></div>
        <div class="example inset2"></div>
    </div>
</body>

</html>