<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="/fontawesome/js/solid.js"></script>
    <script defer src="/fontawesome/js/duotone.js"></script>
    <script defer src="/fontawesome/js/brands.js"></script>
    <script defer src="/fontawesome/js/light.js"></script>
    <script defer src="/fontawesome/js/regular.js"></script>
    <script defer src="/fontawesome/js/sharp-regular.js"></script>
    <script defer src="/fontawesome/js/sharp-solid.js"></script>
    <script defer src="/fontawesome/js/solid.js"></script>
    <script defer src="/fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="/fontawesome/js/fontawesome.js"></script>
    <title>Cool Grays</title>

    <link rel="stylesheet" href="/css/common.css" />
    <link rel="stylesheet" href="/css/coolGrays.css" />

    <style>
        :root {
            --boxWidth: 140px;
            --boxHeight: 160px;
            --backgroundColor: white;
            --textColor: black;
            --borderColor: black;
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        @font-face {
            font-family: 'HelveticaBlack';
            src: url('/fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        @font-face {
            font-family: 'Monseratt';
            src: url('/fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format("truetype");
        }

        @font-face {
            font-family: 'Cascadia';
            src: url('/fonts/Microsoft//Cascadia.ttf') format("truetype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('/fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            height: var(--fullHeight);
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            ;
            /* display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center; */
            font-family: 'Cascadia';
            font-size: 80px;
            background-color: var(--backgroundColor);
            color: var(--textColor);
        }

        .title {
            font-size: 80px;
            font-size: 3vw;
            width: 100%;
            /* height: 150px; */
            display: grid;
            place-items: center;
            user-select: none;
            -webkit-user-select: none;
        }

        .clickToCopy {
            font-size: 16px;
            width: 100%;
            height: 30px;
            display: grid;
            place-items: center;
            margin-bottom: 50px;
            user-select: none;
            -webkit-user-select: none;
        }

        .coolGrayFlexBox {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
        }

        .coolGraySwatch {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 20px;
            align-items: center;
            justify-items: center;
            font-family: 'Cascadia';
            font-size: 16x;
            width: var(--boxWidth);
            height: var(--boxHeight);
            box-sizing: border-box;
        }

        .coolGrayColor {
            box-sizing: border-box;
            grid-row: 1;
            width: 100%;
            height: 100%;
            user-select: none;
            -webkit-user-select: none;
            border-style: solid;
            border-width: 1px;
            border-color: var(--borderColor);
        }

        .coolGrayDescription {
            box-sizing: border-box;
            grid-row: 2;
            font-size: 16px;
        }

        .colorHover {
            color: red;
        }

        .flipColor {
            background-color: black;
            color: white;
        }

        .borderColor {}
    </style>
</head>

<body>
    <div id="landingPage" class="landingPage flipColor">
        <div id="title" class="title">CLICK BACKGROUND TO INVERT BACKGROUND</div>
        <div id="clickToCopy" class="clickToCopy">CLICK ANY COLOR TO COPY</div>
        <div id="coolGrayFlexBox" class="coolGrayFlexBox">
            <!-- <div id="coolGraySwatch" class="coolGraySwatch">
                <div class="coolGrayColor"></div>
                <div class="coolGrayDescription">HotPink</div>
            </div> -->
        </div>
    </div>
    <script type="module">

        import { adjustWidthHeight } from "/js/common.js";

        let elementCoolGrayFlexBox;
        let elementCoolGraySwatch;
        let elementLandingPage = document.getElementById("landingPage");
        let elementTitle = document.getElementById("title");

        window.onload = function () {
            elementCoolGrayFlexBox = document.getElementById("coolGrayFlexBox");
            elementCoolGraySwatch = document.getElementById("coolGraySwatch");
            adjustWidthHeight();
            window.addEventListener("resize", () => {
                adjustWidthHeight();
            });
            elementLandingPage.addEventListener("click", (event) => {
                elementLandingPage.classList.toggle("flipColor");
            });
            loadCoolGrays();
        };

        function loadCoolGrays() {
            for (let index = 1; index <= 60; index++) {
                let elementCoolGraySwatch = document.createElement("div");
                let elementColor = document.createElement("div");
                let elementDescription = document.createElement("div");

                elementCoolGraySwatch.classList.add("coolGraySwatch");
                elementColor.classList.add("coolGrayColor");
                elementColor.classList.add(`color${index}`);
                elementDescription.classList.add("coolGrayDescription");
                elementColor.id = `color${index}`;

                elementCoolGraySwatch.appendChild(elementColor);
                elementCoolGraySwatch.appendChild(elementDescription);

                elementCoolGraySwatch.addEventListener("click", (event) => {
                    copyClipboardTextArea(elementCoolGraySwatch);
                    event.stopPropagation();
                });

                elementCoolGraySwatch.addEventListener("mouseover", (event) => {
                    // elementCoolGraySwatch.style.cursor = "pointer";
                    elementCoolGraySwatch.classList.toggle("colorHover");
                });

                elementCoolGraySwatch.addEventListener("mouseout", (event) => {
                    // elementCoolGraySwatch.style.cursor = "default";
                    elementCoolGraySwatch.classList.toggle("colorHover");

                });

                elementCoolGrayFlexBox.appendChild(elementCoolGraySwatch);

                let color = getComputedStyle(elementColor).backgroundColor;
                elementDescription.innerText = RGBToHex(color).toUpperCase();
            }
        }

        function copyClipboardTextArea(elementSwatch) {
            let textElement = elementSwatch.getElementsByClassName("coolGrayDescription")[0];
            if (navigator && navigator.clipboard && navigator.clipboard.writeText)
                navigator.clipboard.writeText(textElement.innerText);
        }

        function RGBToHex(rgb) {
            // Choose correct separator
            let sep = rgb.indexOf(",") > -1 ? "," : " ";
            // Turn "rgb(r,g,b)" into [r,g,b]
            rgb = rgb.substr(4).split(")")[0].split(sep);

            let r = (+rgb[0]).toString(16),
                g = (+rgb[1]).toString(16),
                b = (+rgb[2]).toString(16);

            if (r.length == 1)
                r = "0" + r;
            if (g.length == 1)
                g = "0" + g;
            if (b.length == 1)
                b = "0" + b;

            return "#" + r + g + b;
        }

        function valueToHex(c) {
            var hex = c.toString(16);
            return hex
        }

        function rgbToHex(r, g, b) {
            return (valueToHex(r) + valueToHex(g) + valueToHex(b));
        }
    </script>

</body>

</html>