<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propagation</title>
    <style>
        @font-face {
            font-family: 'Monseratt';
            src: url('/fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format("truetype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('/fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        @font-face {
            font-family: "Cascadia";
            src: url("/fonts/Microsoft/Cascadia.ttf") format("truetype");
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Monseratt;
            box-sizing: border-box;
        }

        .landingPage {
            width: clamp(360px, 100vw, 100%);
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 20vh 1fr 20vh;
            align-items: center;
            justify-items: center;
            background-color: #c0c0c0;
        }

        .logBox {
            height: 100%;
            width: clamp(360px, 50vmin, 600px);
            color: black;
            font-family: Cascadia;
            background-color: #d0d0d0;
            box-sizing: border-box;
            padding: 20px;
        }

        .bigBox {
            height: clamp(360px, 50vmin, 600px);
            width: clamp(360px, 50vmin, 600px);
            background-color: dodgerblue;
            grid-row: 2;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 1fr;
            align-items: center;
            justify-items: center;
            color: white;
            box-sizing: border-box;
        }

        .smallBox {
            height: 70%;
            width: 70%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            color: black;
            text-align: center;
            box-sizing: border-box;
            padding: 10px;
        }


        .title {
            grid-row: 1;
            grid-column: 1/3;
            height: 100%;
            width: 100%;
            font-size: 20px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
        }

        .simpleGrid {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            text-justify: center;
        }
    </style>

</head>

<body id="body">
    <div id="landingPage" class="landingPage">
        <div id="logBox" class="logBox"></div>
        <div id="bigBox" class="bigBox">
            <div id="textTitle" class="title">
                Event Propagation Allowed
            </div>
            <div id="smallBox1" class="smallBox simpleGrid" style="background-color:yellow">
                <div id="textSmallBox1">Propagation Allowed</div>
            </div>
            <div id="smallBox2" class="smallBox simpleGrid" style="background-color: hotpink;">
                <div id="textSmallBox2">Propagation Stopped</div>
            </div>
        </div>
    </div>
    </div>

    <script>

        let elementLandingPage;
        let elementLogBox;
        let elementBigBox;
        let elementSmallBox1;
        let elementSmallBox2;
        let elementTextSmallBox1;
        let elementTextSmallBox2;
        let elementTextTitle;

        window.onload = function () {
            elementLandingPage = document.getElementById("landingPage");
            elementLogBox = document.getElementById("logBox");
            elementBigBox = document.getElementById("bigBox");
            elementTextTitle = document.getElementById("textTitle");
            elementSmallBox1 = document.getElementById("smallBox1");
            elementSmallBox2 = document.getElementById("smallBox2");
            elementTextSmallBox1 = document.getElementById("textSmallBox1");
            elementTextSmallBox2 = document.getElementById("textSmallBox2");

            // document.body.addEventListener("click", function (event) {
            //     message(this, event);
            // });

            elementLandingPage.addEventListener("click", function (event) {
                message(this, event);
            });

            elementBigBox.addEventListener("click", function (event) {
                message(this, event);
            });

            elementTextTitle.addEventListener("click", function (event) {
                message(this, event);
            });

            elementSmallBox1.addEventListener("click", function (event) {
                message(this, event);
            });

            elementSmallBox2.addEventListener("click", function (event) {
                message(this, event);
                event.stopPropagation();
            });

            elementTextSmallBox1.addEventListener("click", function (event) {
                message(this, event);
            });

            elementTextSmallBox2.addEventListener("click", function (event) {
                message(this, event);
            });

            elementLogBox.addEventListener("click", function (event) {
                message(this, event);
            });


        };

        function message(element, event) {
            console.log("---------------");
            console.dir(element);
            console.log(event);

            let clear = false;
            let name = "";
            if (event.srcElement.id == element.id) clear = true;
            console.log(event.srcElement.id, element.id);
            console.log("ids are equal: ");
            // if (event.srcElement.id == "textSmallBox2") clear = true;
            // if (event.srcElement.id == "textSmallBox1") clear = true;

            if (clear) {
                elementLogBox.innerHTML = "";
            }

            if (element.id == "bigBox") name = "Blue Box ";
            if (element.id == "smallBox2") name = "Pink Box ";
            if (element.id == "smallBox1") name = "Yellow Box ";
            if (element.id == "landingPage") name = "Landing Page ";
            if (element.id == "logBox") name = "Log Box ";
            if (element.id == "body") name = "Body ";
            let message = name + "Click Event";
            if (!element.id.includes("text")) elementLogBox.innerHTML += message + "<br>";
            console.log(message);
        }
    </script>
</body>

</html>