<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/duotone.js"></script>
    <script defer src="fontawesome/js/brands.js"></script>
    <script defer src="fontawesome/js/light.js"></script>
    <script defer src="fontawesome/js/regular.js"></script>
    <script defer src="fontawesome/js/sharp-regular.js"></script>
    <script defer src="fontawesome/js/sharp-solid.js"></script>
    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="fontawesome/js/fontawesome.js"></script>


    <link rel="stylesheet" href="css/common.css" />
    <script src="js/common.js"></script>

    <title>Fetch</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'HelveticaBlack';
            src: url('fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        @font-face {
            font-family: 'RobotoMono';
            src: url('fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf') format("truetype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            height: var(--fullHeight);
            background-color: #c0c0c0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 2fr;
            align-items: center;
            justify-items: center;
            font-family: 'HelveticaBlack';
            font-size: 80px;
            color: #606060;
        }

        .text {
            font-family: RobotoMono;
            font-size: 16px;
            display: flex;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            align-items: start;
            justify-items: start;
            width: 100%;
            height: 100%;
            gap: 1px;
            background-color: white;
        }

        .textBlock {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 50px;
            background-color: #808080;
            color: white;
            overflow-x: hidden;
            white-space: pre-wrap;
            margin-top: 0px;
            ;
        }
    </style>
</head>

<body>

    <div class="landingPage">
        <div>JAVASCRIPT FETCH</div>
        <div class="text">
            <pre id="api" class="textBlock"></pre>
            <pre id="file" class="textBlock"></pre
        </div>
    </div>

    <script>
        let api;
        let file;
        window.onload = function () {
            api = document.getElementById("api");
            file = document.getElementById("file");
            fetchApi();
            fetchFile();
        }

        //fetch json data from a test api

        function fetchApi() {
            fetch('https://jsonplaceholder.typicode.com/todos/1')
                .then(response => response.json())
                .then(json => {
                    let beautify = JSON.stringify(json, null, 4);
                    api.innerHTML = beautify;
                })
        }

        //get json data from a local file

        function fetchFile() {
            fetch("./json/sample.json")
                .then(response => response.json())
                .then(json => {
                    let person = json[0];
                    let beautify = JSON.stringify(json[0], null, 4);
                    let output;
                    output = "JAVASCRIPT OBJECT (direct)" + "\n";
                    output = output + "-----------------" + "\n";
                    output = output + person.name + "\n";
                    output = output + person.age + "\n";
                    output = output + person.company + "\n" + "\n";
                    output = output + "JSON (stringify)" + "\n";
                    output = output + "-----------------" + "\n";
                    output = output + beautify;
                    file.innerHTML = output;
                })
        }
    </script>
</body>

</html>