<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#config-web-app -->
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>

    <link rel="stylesheet" href="css/common.css" />
    <script src="js/common.js"></script>
    <title>Firebase Identity</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'HelveticaBlack';
            src: url('fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            height: var(--fullHeight);
            background-color: #c0c0c0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            font-family: 'HelveticaBlack';
            ;
            font-size: 80px;
            color: #606060;
        }
    </style>
    </style>
</head>

<body>

    <div class="landingPage">Firebase Identity</div>

    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase.js"></script>
    <script>
        var config = {
            apiKey: "yourApiKey123",
            authDomain: "yourapp.firebaseapp.com",
        };
        firebase.initializeApp(config);
    </script>

    <script>
        // import { } from 'https://www.gstatic.com/firebasejs/9.17.2/firebase-SERVICE.js'

        // import {
        //     initializeApp
        // } from 'firebase/app';

        //     import {
        //         initializeApp
        //     } from 'firebase/app';

        //     import {
        //         getAuth,
        //         createUserWithEmailAndPassword
        //     } from "firebase/auth";

        //     window.onload(function () {
        //         console.log("window loaded");
        //     });
        //
    </script>
</body>

</html>