<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css" />
    <title>Fonts</title>
    <style>
        @font-face {
            font-family: 'RobotoFlex';
            src: url('fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format('truetype');
            font-weight: 100 1000;
        }

        @font-face {
            font-family: 'RobotoMono';
            src: url('fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Hansief';
            src: url('fonts/Hansief/Hansief.otf') format('opentype');
        }

        @font-face {
            font-family: 'HansiefRough';
            src: url('fonts/Hansief/HansiefRough.otf') format('opentype');
        }

        @font-face {
            font-family: 'HelveticaBlack';
            src: url('fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format('opentype');
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: grid;
            align-items: center;
            justify-items: center;
            background-color: #c0c0c0;
        }

        .box {
            width: 800px;
            height: 800px;
            display: grid;
            grid-template-columns: 1f;
            grid-template-rows: 100%;
            background-color: #606060;
            align-items: center;
            justify-items: center;
            color: white;
            ;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" style="font-size:48px">
            <div>

                <div style="font-family:'RobotoFlex';font-style:italic">Roboto Flex - Italic</div>
                <div style="font-family:'RobotoFlex';font-optical-sizing:144px">Roboto Flex - Optical Sizing: 144</div>
                <div style="font-family:'RobotoFlex';font-style:slant">Roboto Flex - Slant</div>
                <div style="font-family:'RobotoMono';">Roboto Mono</div>
                <div style="font-family:'RobotoMono';font-style:italic">Roboto Mono Italic</div>
                <div style="font-family:'Hansief';">Hansief</div>
                <div style="font-family:'HansiefRough';">Hansief Rough</div>
                <div style="font-family:'HelveticaBlack';">Helvetica Black</div>
                <div style="font-family:'RobotoSlab';">Roboto Slab</div>
                <div style="font-family:'jsLoadFont1';">jsLoadFont1</div>
            </div>
        </div>
    </div>

    <script>
        window.onload = function () {
            loadFont('jsLoadFont1', 'url(fonts/Roboto_Slab/RobotoSlab-VariableFont_wght.ttf)');
            loadFont('jsLoadFont2', 'url(fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf)');
        }

        function loadFont(fontName, url) {
            var font = new FontFace(fontName, url);
            font.load().then(function (loaded_face) {
                document.fonts.add(loaded_face);
            }).catch(function (error) {
                console.log(error);
            });
        }
    </script>
</body>

</html>