<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="/fontawesome/js/solid.js"></script>
    <script defer src="/fontawesome/js/duotone.js"></script>
    <script defer src="/fontawesome/js/brands.js"></script>
    <script defer src="/fontawesome/js/light.js"></script>
    <script defer src="/fontawesome/js/regular.js"></script>
    <script defer src="/fontawesome/js/sharp-regular.js"></script>
    <script defer src="/fontawesome/js/sharp-solid.js"></script>
    <script defer src="/fontawesome/js/solid.js"></script>
    <script defer src="/fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="/fontawesome/js/fontawesome.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>

    <title>Green Sock Squares</title>

    <style>
        :root {
            --fullHeight: calc(var(--vh, 1vh) * 100);
            --fullWidth: calc(var(--vw, 1vw) * 100);
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #202020;
            margin-bottom: 200px;
        }

        @font-face {
            font-family: 'Monseratt';
            src: url('/fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            height: var(--fullHeight);
            font-family: 'Monseratt';
            font-size: 80px;
            background-color: black;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            justify-self: start;
            position: absolute;
            box-sizing: border-box;
            opacity: 0;
        }

        .dodgerBlue {
            background-color: dodgerblue;
        }

        .hotPink {
            background-color: hotpink;
        }

        .limeGreen {
            background-color: limegreen;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <!-- <div class="landingPage">
    </div> -->
    <div id="dodgerBlue" class="box dodgerBlue"></div>
    <div id="hotPink" class="box hotPink"></div>
    <div id="limeGreen" class="box limeGreen"></div>
    <div id="yellow" class="box yellow"></div>

    <script type="module">

        import { elementPosition } from '/js/elementPosition.js';

        let elementDodgerBlue;
        let elementHotPink;
        let elementLimeGreen;
        let elementYellow;

        window.onload = () => {
            elementDodgerBlue = document.getElementById("dodgerBlue");
            elementHotPink = document.getElementById("hotPink");
            elementLimeGreen = document.getElementById("limeGreen");
            elementYellow = document.getElementById("yellow");
            adjustWidthHeight();
            animateSquares();
        };


        function animateSquares() {

            let boxSize = 100 / 2;

            let boxTop = window.innerHeight * .5;

            elementDodgerBlue.style.top = (window.innerHeight * .5) - boxSize + "px";
            elementHotPink.style.top = (window.innerHeight * 1) - boxSize + "px";
            elementLimeGreen.style.top = (window.innerHeight * 2) - boxSize + "px";
            elementYellow.style.top = (window.innerHeight * 3) - boxSize + "px";

            let elementDodgerBluePosition = elementPosition(elementDodgerBlue);
            let elementHotPinkPosition = elementPosition(elementHotPink);
            let elementLimeGreenPosition = elementPosition(elementLimeGreen);
            let elementYellowPosition = elementPosition(elementYellow);

            elementDodgerBlue.style.left = elementDodgerBluePosition.screenLeftEdge + "px";
            elementHotPink.style.left = elementHotPinkPosition.screenLeftEdge + "px";
            elementLimeGreen.style.left = elementLimeGreenPosition.screenLeftEdge + "px";
            elementYellow.style.left = elementYellowPosition.screenLeftEdge + "px";

            elementDodgerBlue.style.opacity = 1;
            elementHotPink.style.opacity = 1;
            elementLimeGreen.style.opacity = 1;
            elementYellow.style.opacity = 1;

            let timeline = gsap.timeline({ repeat: 0, repeatDelay: 1, paused: true });

            timeline.fromTo(elementDodgerBlue,
                {
                    left: elementDodgerBluePosition.screenLeftEdge,
                },
                {
                    left: elementDodgerBluePosition.screenRightEdge,
                    rotation: 360, duration: 4, ease: "power1.inOut"
                });

            let start = (window.innerHeight * .6);
            let end = (window.innerHeight * .4);

            gsap.to(elementDodgerBlue, {
                scrollTrigger: {
                    trigger: elementHotPink,
                    id: "hotPink",
                    markers: { startColor: "red", endColor: "white", fontSize: "16px" },
                    start: "top 80%",
                    end: "bottom 60%",
                    pin: true,
                    scrub: true,
                    toggleActions: "play reverse play reset",
                },
                left: elementHotPinkPosition.parentCenterX,
                duration: 1
            });

            console.log(window.innerHeight);
        }

        function animate() {
            gsap.to(".box", {
                x: 500,
                rotation: 360,
                backgroundColor: '#ffff00',
                ease: "easeInOut",
                duration: 2
            });
        }

        function setWidthHeight() {
            let windowInnerWidth = window.innerWidth;
            let windowInnerHeight = window.innerHeight;
            let elementClientWidth = document.documentElement.clientWidth;
            let elementClientHeight = document.documentElement.clientHeight;
            let elementOffsetWidth = document.documentElement.offsetWidth;
            let elementOffsetHeight = document.documentElement.offsetHeight;

            let vh = windowInnerHeight * 0.01;
            document.documentElement.style.setProperty("--vh", `${vh}px`);
            let vw = elementClientWidth * 0.01;
            document.documentElement.style.setProperty("--vw", `${vw}px`);
        }

        function adjustWidthHeight() {
            setWidthHeight();
            window.addEventListener("resize", () => {
                setWidthHeight();
            });
        }
    </script>
</body>

</html>