<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/duotone.js"></script>
    <script defer src="fontawesome/js/brands.js"></script>
    <script defer src="fontawesome/js/light.js"></script>
    <script defer src="fontawesome/js/regular.js"></script>
    <script defer src="fontawesome/js/sharp-regular.js"></script>
    <script defer src="fontawesome/js/sharp-solid.js"></script>
    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="fontawesome/js/fontawesome.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>

    <title>Green Sock</title>

    <style>
        :root {
            --fullHeight: calc(var(--vh, 1vh) * 100);
            --fullWidth: calc(var(--vw, 1vw) * 100);
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: #606060;
        }

        @font-face {
            font-family: 'HelveticaBlack';
            src: url('/fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        @font-face {
            font-family: 'Monseratt';
            src: url('/fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format("truetype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('/fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            height: calc(var(--fullHeight));
            background-color: #c0c0c0;
            font-family: 'Monseratt';
            font-size: 80px;
            background-color: black;
        }


        .panel {
            background-color: #606060;
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            box-sizing: border-box;
            /* position: absolute; */
        }

        .dodgerBlue {
            background-color: dodgerblue;
        }

        .hotPink {
            background-color: hotpink;
        }

        .limeGreen {
            background-color: limegreen;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="landingPage">
        <div id="dodgerBlue" class="panel dodgerBlue">DODGER BLUE</div>
        <div id="hotPink" class="panel hotPink">HOT PINK</div>
        <div id="limeGreen" class="panel limeGreen">LIME GREEN</div>
        <div id="yellow" class="panel yellow">YELLOW</div>
    </div>
    <script type="module">

        import { elementPosition } from '/js/elementPosition.js';

        let elementDodgerBlue;
        let elementHotPink;
        let elementLimeGreen;
        let elementYellow;

        window.onload = () => {
            elementDodgerBlue = document.getElementById("dodgerBlue");
            elementHotPink = document.getElementById("hotPink");
            elementLimeGreen = document.getElementById("limeGreen");
            elementYellow = document.getElementById("yellow");
            adjustWidthHeight();
            animatePanels();
        };

        function animatePanels() {

            gsap.to(
                elementDodgerBlue, {
                scrollTrigger: {
                    trigger: elementHotPink,
                    start: "top top",
                    end: "bottom top",
                    scrub: true,
                    pin: true,
                    markers: {
                        startColor: "black",
                        endColor: "black",
                        fontSize: "16px"
                    },
                    toggleActions: "restart pause reverse pause"
                },
                x: 1000,
                duration: 5
            });

        }

        function setWidthHeight() {
            let windowInnerWidth = window.innerWidth;
            let windowInnerHeight = window.innerHeight;
            let elementClientWidth = document.documentElement.clientWidth;
            let elementClientHeight = document.documentElement.clientHeight;
            let elementOffsetWidth = document.documentElement.offsetWidth;
            let elementOffsetHeight = document.documentElement.offsetHeight;

            let vh = windowInnerHeight * 0.01;
            document.documentElement.style.setProperty("--vh", `${vh}px`);
            let vw = elementClientWidth * 0.01;
            document.documentElement.style.setProperty("--vw", `${vw}px`);
        }

        function adjustWidthHeight() {
            setWidthHeight();
            window.addEventListener("resize", () => {
                setWidthHeight();
            });
        }
    </script>
</body>

</html>