<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/duotone.js"></script>
    <script defer src="fontawesome/js/brands.js"></script>
    <script defer src="fontawesome/js/light.js"></script>
    <script defer src="fontawesome/js/regular.js"></script>
    <script defer src="fontawesome/js/sharp-regular.js"></script>
    <script defer src="fontawesome/js/sharp-solid.js"></script>
    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="fontawesome/js/fontawesome.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>


    <title>Green Sock</title>

    <style>
        :root {
            --fullHeight: calc(var(--vh, 1vh) * 100);
            --fullWidth: calc(var(--vw, 1vw) * 100);
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        @font-face {
            font-family: 'HelveticaBlack';
            src: url('/fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        @font-face {
            font-family: 'Monseratt';
            src: url('/fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format("truetype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('/fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            height: var(--fullHeight);
            background-color: #c0c0c0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            font-family: 'Monseratt';
            font-size: 80px;
            color: #606060;
            background-color: black;
        }

        .box {
            background-color: #c00000;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            justify-self: start;
            ;
        }
    </style>
</head>

<body>
    <div class="landingPage">
        <div id="box" class="box"></div>
    </div>
    <script>
        let elementBox;

        window.onload = () => {
            elementBox = document.getElementById("box");
            adjustWidthHeight();
            animateFromTo();
        };

        function animate() {
            gsap.fromTo(".box", {
                x: 500,
                rotation: 360,
                backgroundColor: '#ffff00',
                ease: "easeInOut",
                duration: 2
            });
        }

        function animateFromTo() {
            obj = ".box";
            let width = $(obj).width();
            let height = $(obj).height();
            let parentWidth = $(obj).parent().width();
            let parentHeight = $(obj).parent().height();
            let top = $(obj).position().top;
            let left = $(obj).position().left;
            let leftEdge = left * -1;
            let rightEdge = parentWidth - left - width;

            let xStart = getMidX(".box");
            console.log(getMidX(".box"), getMidY(".box"));

            let xEnd = document.documentElement.clientWidth - getMidX(".box");

            let animation = gsap.fromTo(".box", { x: leftEdge, backgroundColor: 'red' }, {
                x: rightEdge, backgroundColor: '#ffff00',
                rotation: 360, duration: 4, ease: "power1.inOut"
            });
            animation.delay(1);
        }

        function getMidX(obj) {
            return ($(obj).parent().width() / 2) - $(obj).width() / 2;
        }

        function getMidY(obj) {
            return ($(obj).parent().height() / 2) - $(obj).height() / 2;
        }

        function getPosition(el) {
            var xPos = 0;
            var yPos = 0;

            while (el) {
                if (el.tagName == "BODY") {
                    // deal with browser quirks with body/window/document and page scroll
                    var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
                    var yScroll = el.scrollTop || document.documentElement.scrollTop;

                    xPos += (el.offsetLeft - xScroll + el.clientLeft);
                    yPos += (el.offsetTop - yScroll + el.clientTop);
                } else {
                    // for all other non-BODY elements
                    xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
                    yPos += (el.offsetTop - el.scrollTop + el.clientTop);
                }

                el = el.offsetParent;
            }
            return {
                x: xPos,
                y: yPos
            };
        }

        function setWidthHeight() {
            let windowInnerWidth = window.innerWidth;
            let windowInnerHeight = window.innerHeight;
            let elementClientWidth = document.documentElement.clientWidth;
            let elementClientHeight = document.documentElement.clientHeight;
            let elementOffsetWidth = document.documentElement.offsetWidth;
            let elementOffsetHeight = document.documentElement.offsetHeight;

            let vh = windowInnerHeight * 0.01;
            document.documentElement.style.setProperty("--vh", `${vh}px`);
            let vw = elementClientWidth * 0.01;
            document.documentElement.style.setProperty("--vw", `${vw}px`);
        }

        function adjustWidthHeight() {
            setWidthHeight();
            window.addEventListener("resize", () => {
                setWidthHeight();
            });
        }
    </script>
</body>

</html>