<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        :root {
            --fullHeight: calc(var(--vh, 1vh) * 100);
            --fullWidth: calc(var(--vw, 1vw) * 100);
            --divisions: 4;
            --rows: 4;
            --columns: 4;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .grid {
            display: grid;
            width: calc(var(--fullWidth) - 1px);
            height: calc(var(--fullHeight) - 1px);
            width: var(--fullWidth);
            height: var(--fullHeight);
            background-color: #e0e0e0;
            grid-template-columns: repeat(var(--columns), calc(100% / var(--columns)));
            grid-template-rows: repeat(var(--rows), calc(100% / var(--rows)));
            grid-template-columns: repeat(var(--columns), 1fr);
            grid-template-rows: repeat(var(--rows), 1fr);
            grid-template-areas: "gridSquare gridSquare" "gridSquare gridSquare";
            grid-gap: 1px;
            align-items: center;
            justify-items: center;
            box-sizing: border-box;
            transition: all ease-in-out 250ms;
            overflow: hidden;
            ;
        }

        .square {
            width: 100px;
            height: 100px;
            background-color: #808080;
        }

        .gridSquare {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            transition: 500ms;
            background-color: #a0a0a0;
            display: grid;
            align-items: center;
            justify-items: center;
        }
    </style>
</head>

<body>

    <div id="grid" class="grid">
    </div>

    <script>
        let elementGrid;
        let root;
        let rootCs;
        let rows;
        let columns;
        let vw;
        let vh;
        let vwPure;
        let vhPure;

        window.onload = async function () {
            elementGrid = document.getElementById("grid");
            root = document.querySelector(':root');

            adjustWidthHeight();
            window.addEventListener("resize", () => {
                adjustWidthHeight();
            });

            rootCs = getComputedStyle(root);
            rows = Number(rootCs.getPropertyValue("--rows"));
            columns = Number(rootCs.getPropertyValue("--columns"));

            vw = rootCs.getPropertyValue("--vw");
            vh = rootCs.getPropertyValue("--vh");
            vwPure = rootCs.getPropertyValue("--vwPure");
            vhPure = rootCs.getPropertyValue("--vhPure");

            await addGridSquares(elementGrid, rows, rows);
            await adjustGrid();
            // await adjustCornerSquares("colorCorners");
        };

        async function resizeSquares() {
            let gridSquares = document.getElementsByClassName("square");
            for (let i = 0; i < gridSquares.length; i++) {
                let element = gridSquares[i];
            }
        }

        async function addGridSquares(element, rows, columns) {
            for (row = 1; row <= rows; row++) {
                for (column = 1; column <= columns; column++) {
                    let id = $ = `R${row}C${column}`;

                    index = (row - 1) * columns + column;
                    let waitTime = 200 - 100 * (index / (rows * columns));
                    await wait(waitTime);
                    let square = document.createElement("div");
                    let gridSquare = document.createElement("div");
                    gridSquare.classList.add("gridSquare");
                    let height = "100px";
                    let width = "100px";
                    square.id = id;
                    square.classList.add("square");
                    square.style.width = width;
                    square.style.height = height;
                    gridSquare.appendChild(square);
                    element.appendChild(gridSquare);
                }
            }
        }

        async function adjustCornerSquares(task) {
            let gridSquares = document.getElementsByClassName("square");
            for (let i = 0; i < gridSquares.length; i++) {
                let element = gridSquares[i];
                let row = element.id.charAt(1);
                let column = element.id.charAt(3);
                let logic = false;
                if ((row == 1 || row == rows) && (column == 1 || column == columns)) logic = true;

                if (logic) {
                    if (task == 'moveCorners') {

                        if (row == 1 && column == 1) {
                            element.style.alignSelf = "start";
                            element.style.justifySelf = "start";
                        }
                        if (row == 1 && column == columns) {
                            element.style.alignSelf = "start";
                            element.style.justifySelf = "end";
                        }
                        if (row == rows && column == 1) {
                            element.style.alignSelf = "end";
                            element.style.justifySelf = "start";
                        }
                        if (row == rows && column == columns) {
                            element.style.alignSelf = "end";
                            element.style.justifySelf = "end";
                        }
                    }
                    if (task == 'colorCorners') gridSquares[i].style.backgroundColor = "#ff0000";
                }
            }
        }

        function wait(milliseconds) {
            return new Promise(resolve => {
                setTimeout(resolve, milliseconds);
            });
        }

        function columnsRepeat(divisor) {
            let value = 100 / (columns * divisor);
            let repeat = `repeat(${columns},${value}%)`;
            console.log(repeat);
            return repeat;
        }

        function rowsRepeat(divisor) {
            let value = 100 / (rows * divisor);
            let repeat = `repeat(${rows},${value}%)`;
            console.log(repeat);
            return repeat;
        }

        async function adjustGrid() {
            let seconds = 0;
            let increment = 3000;
            let incrementSmall = 1000;
            let start = 0;

            setTimeout(() => {
                elementGrid.style.gridTemplateColumns = columnsRepeat(1);
                elementGrid.style.gridTemplateRows = rowsRepeat(1);
                console.log("Step 1");
            }, seconds += increment);

            setTimeout(() => {
                elementGrid.style.gridTemplateColumns = columnsRepeat(2);
                elementGrid.style.gridTemplateRows = rowsRepeat(2);

            }, seconds += increment);

            setTimeout(() => {
                elementGrid.style.alignContent = "center";
                elementGrid.style.justifyContent = "center";
            }, seconds += increment);

            setTimeout(() => {
                adjustCornerSquares("moveCorners");
            }, seconds += increment);

            setTimeout(() => {
                adjustCornerSquares("colorCorners");
            }, seconds += increment);
        }

        function adjustWidthHeight() {
            let windowInnerWidth = window.innerWidth;
            let windowInnerHeight = window.innerHeight;
            let elementClientWidth = document.documentElement.clientWidth;
            let elementClientHeight = document.documentElement.clientHeight;
            let elementOffsetWidth = document.documentElement.offsetWidth;
            let elementOffsetHeight = document.documentElement.offsetHeight;

            let vh = windowInnerHeight * 0.01;
            document.documentElement.style.setProperty("--vh", `${vh}px`);
            document.documentElement.style.setProperty("--vhPure", `${vh}`);
            let vw = elementClientWidth * 0.01;
            document.documentElement.style.setProperty("--vw", `${vw}px`);
            document.documentElement.style.setProperty("--vwPure", `${vw}`);
        }
    </script>
</body>

</html>