<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/duotone.js"></script>
    <script defer src="fontawesome/js/brands.js"></script>
    <script defer src="fontawesome/js/light.js"></script>
    <script defer src="fontawesome/js/regular.js"></script>
    <script defer src="fontawesome/js/sharp-regular.js"></script>
    <script defer src="fontawesome/js/sharp-solid.js"></script>
    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="fontawesome/js/fontawesome.js"></script>
    <title>Template</title>

    <link rel="stylesheet" href="css/common.css" />
    <script src="js/common.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'HelveticaBlack';
            src: url('fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            height: var(--fullHeight);
            background-color: #c0c0c0;
            display: grid;
            grid-template-columns: 1fr 140px 140px 140px 1fr;
            grid-template-rows: 1fr 140px 140px 140px 1fr;
            /* grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr); */
            align-items: center;
            justify-items: center;
            font-family: 'HelveticaBlack';
            color: #606060;
        }

        .circleWhite {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .circleRed {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 0;
            padding: 0;
        }

        .text {
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="landingPage">
        <dir class="circleWhite" style="grid-column:2;grid-row:2"></dir>
        <dir class="circleWhite" style="grid-column:3;grid-row:2"></dir>
        <dir class="circleWhite" style="grid-column:4;grid-row:2"></dir>
        <dir class="circleWhite" style="grid-column:2;grid-row:3"></dir>
        <dir class="circleRed" style="grid-column:3;grid-row:3"></dir>
        <dir class="circleWhite" style="grid-column:4;grid-row:3"></dir>
        <dir class="circleWhite" style="grid-column:2;grid-row:4"></dir>
        <dir class="circleWhite" style="grid-column:3;grid-row:4"></dir>
        <dir class="circleWhite" style="grid-column:4;grid-row:4"></dir>
        <div class="circleWhite" style="grid-column:1;grid-row:1"></div>
        <div class="circleWhite" style="grid-column:5;grid-row:1"></div>
        <div class="circleWhite" style="grid-column:1;grid-row:5"></div>
        <div class="circleWhite" style="grid-column:5;grid-row:5"></div>
    </div>
</body>

</html>