<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <title>Image Zoom</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: grid;
            align-items: center;
            justify-items: center;
            background-color: #c0c0c0;
        }

        .parent {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            cursor: pointer;
        }

        .child {
            width: 100%;
            height: 100%;
            background-image: url("./img/kidsSkiing.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            transition: transform 1s ease-in-out;
        }

        .child:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="parent">
            <div class="child"></div>
        </div>

    </div>
</body>

</html>