<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/duotone.js"></script>
    <script defer src="fontawesome/js/brands.js"></script>
    <script defer src="fontawesome/js/light.js"></script>
    <script defer src="fontawesome/js/regular.js"></script>
    <script defer src="fontawesome/js/sharp-regular.js"></script>
    <script defer src="fontawesome/js/sharp-solid.js"></script>
    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="fontawesome/js/fontawesome.js"></script>
    <title>Images</title>

    <link rel="stylesheet" href="css/common.css" />
    <script src="js/common.js"></script>
    <script src="js/main.js" type="module"></script>

    <title>Template</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'HelveticaBlack';
            src: url('fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            height: var(--fullHeight);
            background-color: #c0c0c0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            font-family: 'HelveticaBlack';
            ;
            font-size: 80px;
            color: #606060;
        }

        .title {
            font-family: 'HelveticaBlack';
            font-size: 80px;
            color: #606060;
        }

        .title:hover {
            color: #000000;
            cursor: pointer;
        }

        .images {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image {
            height: 500px;
            width: 500px;
            background-size: cover;
            background-position: center center;
        }
    </style>
</head>

<body>
    <div id="landingPage" class="landingPage">
        <div class="title" onclick="getPexelImages()">CLICK THIS</div>
    </div>

    <div id="images" class="images"></div>

    <script>
        let urlGithub = 'https://api.github.com/repos/javascript-tutorial/en.javascript.info/commits';
        let urlTypicode = 'https://jsonplaceholder.typicode.com/todos/1';
        let urlBitcoin = 'https://api.coindesk.com/v1/bpi/currentprice.json';
        let apiPixels = "3h2TGEkS5NlCXNDgrVidu4Mno1SNEDd6V7uSkvhnXwgLcC5k2jo2UkS8";
        let imageFlexbox;
        let elementLandingPage;

        window.onload = function () {
            imageFlexbox = document.getElementById("images");
            elementLandingPage = document.getElementById("landingPage");
        };

        function testPromise1() {
            return new Promise((resolve, reject) => {
                resolve("Success! ");
                reject("Error! ");
            })
        };

        function testPromise2() {
            return new Promise((resolve, reject) => { })
        };

        function testPromise() {
            return new Promise((resolve, reject) => {
                setTimeout(() => {
                    resolve("Success! The result is 10.");
                }, 2000);
            })
        };

        testPromise1().then((data) => {
            console.log(data);
        }).catch((error) => {
            console.error(error);
        });

        // testPromise()
        //     .then((data) => {
        //         console.log(data);
        //     })
        //     .catch((error) => {
        //         console.error(error);
        //     });

        let query = "people";
        let perPage = 80;
        let orientation = "landscape";

        let urlPexelsQuery = `https://api.pexels.com/v1/search?query=${query}&orientation=${orientation}&per_page=${perPage}`;
        let urlPexelsCurated = `https://api.pexels.com/v1/curated?per_page=${perPage}&orientation=${orientation}`;
        let temp = "GET https://api.pexels.com/v1/photos/:id";

        console.log(urlPexelsCurated);


        function getMyImages() {
            elementLandingPage.style.height = "100px";
            elementLandingPage.style.backgroundColor = "#ffffff";
            elementLandingPage.style.marginBottom = "50px";
            elementLandingPage.innerHTML = "IMAGES";
            for (index = 1; index <= 20; index++) {
                let imageNumber = index.toString().padStart(3, '0')
                const div = document.createElement('div');
                let url = "https://guyguzman.com/images/image" + imageNumber + ".jpeg";
                console.log(url);
                div.style.backgroundImage = `url(${url})`;
                div.classList.add("image");
                imageFlexbox.appendChild(div);
            }
        }

        function getPexelImage(id) {

            let urlSingleImage = `https://api.pexels.com/v1/photos/${id}`;
            fetch(urlSingleImage, {
                headers: {
                    Authorization: apiPixels
                }
            })
                .then(response => {

                    return response.json()
                })
                .then(data => {
                    console.log(data);
                })
        }

        function getPexelImages() {

            elementLandingPage.style.height = "100px";
            elementLandingPage.style.backgroundColor = "#ffffff";
            elementLandingPage.style.marginBottom = "50px";
            elementLandingPage.innerHTML = "IMAGES";

            fetch(urlPexelsCurated, {
                headers: {
                    Authorization: apiPixels
                }
            })
                .then(response => {
                    console.log(response);
                    return response.json()
                })
                .then(data => {
                    let images = data.photos;
                    for (index = 0; index < images.length; index++) {
                        let image = images[index];
                        const img = document.createElement('img');
                        img.src = image.src.large;
                        imageFlexbox.appendChild(img);
                    }

                })
        }

        function fetchSampleApi() {
            fetch('https://jsonplaceholder.typicode.com/todos/1')
                .then(response => response.json())
                .then(json => console.log(json))
        }
    </script>
</body>

</html>