<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="js/common.js" type="module"></script>
    <link rel="stylesheet" href="css/common.css" />

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="fontawesome/js/brands.js"></script>
    <script defer src="fontawesome/js/duotone.js"></script>
    <script defer src="fontawesome/js/light.js"></script>
    <script defer src="fontawesome/js/regular.js"></script>
    <script defer src="fontawesome/js/sharp-regular.js"></script>
    <script defer src="fontawesome/js/sharp-solid.js"></script>
    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="fontawesome/js/fontawesome.js"></script>

    <title>Template</title>
    <style>
        :root {
            --fullHeight: calc(var(--vh, 1vh) * 100);
            --fullWidth: calc(var(--vw, 1vw) * 100);
        }

        body {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('/fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        @font-face {
            font-family: 'RobotoMono';
            src: url("/fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf") format("truetype");
        }

        @font-face {
            font-family: 'Montserrat';
            src: url('/fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format("truetype");
        }

        .common {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            gap: 0px;
            font-family: RobotoMono;
            font-size: 2vw;
        }

        .grid {
            width: var(--fullWidth);
            height: var(--fullHeight);
            background-color: yellow;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 80% 20%;
            align-items: center;
            justify-items: center;
            font-family: Montserrat;
            font-size: 50px;
            color: black;
            box-sizing: border-box;
        }

        .grid_R1C1 {
            grid-column: 1;
            grid-row: 1;
            grid-template-columns: 30% 70%;
            grid-template-rows: 1fr;
            background-color: hotpink;
        }

        .grid_R2C1 {
            grid-column: 1;
            grid-row: 2;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            background-color: greenyellow
        }

        .grid_R1C1_R1C1 {
            grid-column: 1;
            grid-row: 1;
            grid-template-columns: 1fr;
            grid-template-rows: 70% 30%;
            background-color: dodgerblue;
        }

        .grid_R1C1_R1C1_R1C1 {
            grid-column: 1;
            grid-row: 1;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            background-color: red;
        }

        .grid_R1C1_R1C1_R2C1 {
            grid-column: 1;
            grid-row: 2;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            background-color: dodgerblue;
        }

        .grid_R1C2_R1C2 {
            grid-column: 2;
            grid-row: 1;
            grid-template-columns: 1fr;
            grid-template-rows: 30% 70%;
            background-color: orange;
        }

        .grid_R1C2_R1C2_R1C1 {
            grid-column: 1;
            grid-row: 1;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            background-color: rgb(0, 255, 166);
        }

        .grid_R1C2_R1C2_R2C1 {
            grid-column: 1;
            grid-row: 2;
            grid-template-columns: 50% 50%;
            grid-template-rows: 1fr;
            background-color: purple;
        }

        .grid_R1C2_R1C2_R2C1_R1C1 {
            grid-column: 1;
            grid-row: 1;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            background-color: hotpink;
        }

        .grid_R1C2_R1C2_R2C1_R1C2 {
            grid-column: 2;
            grid-row: 1;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div class="grid">
        <div class="grid_R1C1 common">
            <div class="grid_R1C1_R1C1 common">
                <div class="grid_R1C1_R1C1_R1C1 common">grid_R1C1_R1C1_R1C</div>
                <div class="grid_R1C1_R1C1_R2C1 common">grid_R1C1_R1C1_R2C1</div>
            </div>
            <div class="grid_R1C2_R1C2 common">
                <div class="grid_R1C2_R1C2_R1C1 common">grid_R1C2_R1C2_R1C1 </div>
                <div class="grid_R1C2_R1C2_R2C1 common">
                    <div class="grid_R1C2_R1C2_R2C1_R1C1 common">grid_R1C2_R1C2_R2C1_R1C1</div>
                    <div class="grid_R1C2_R1C2_R2C1_R1C2 common">grid_R1C2_R1C2_R2C1_R1C2</div>
                </div>
            </div>
        </div>
        <div class="grid_R2C1 common">grid_R2C1</div>
    </div>

    <script type="module">
        import { setWidthHeight } from "/js/common.js";
        window.onload = function () {
            setWidthHeight();
            window.addEventListener("resize", () => {
                setWidthHeight();
            });
        };
    </script>
</body>

</html>