<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scrollVisible</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: Roboto;
            background-color: #E34234;
            background-color: #00136c;
        }

        .container {
            width: 100vw;
            height: 150vh;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        .box {
            font-size: 40px;
            width: 200px;
            height: 200px;
            background-color: #F33424;
            display: grid;
            align-items: center;
            justify-items: center;
            margin-top: 50px;
            transition-property: background-color;
            transition-duration: 2000ms;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <div id="first" class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div id="last" class="box"></div>
        </div>

    </div>
</body>

<script>
    let scrolling = false;
    var first = document.getElementById("first");
    var last = document.getElementById("last");
    var message;
    var showIntersection = false;
    var showScrolling = true;

    var clientHeight = window.clientHeight;
    var clientWidth = window.clientWidth;
    var innerHeight = window.innerHeight;
    var innerWidth = window.innerWidth;
    var scrollHeight = window.scrollHeight;

    let actualScrollHeight = Math.max(
        document.body.scrollHeight, document.documentElement.scrollHeight,
        document.body.offsetHeight, document.documentElement.offsetHeight,
        document.body.clientHeight, document.documentElement.clientHeight
    );

    $(window).scroll(function () {
        scrolling = true;
    });

    $(document).ready(function () {
        console.log("Height: " + window.innerHeight + " Width: " + window.innerWidth);
        // window.scrollBy(0, 100);
        // window.scrollTo(0, 100);
        last.scrollIntoView(true);
    });

    setInterval(() => {
        if (scrolling) {
            scrolling = false;
        }
    }, 250);

    var observer = new IntersectionObserver(function (entries) {

        var intersectionRatio;
        var isIntersection;
        var element;
        var elementId;

        for (let i = 0; i < entries.length; i++) {
            intersectionRatio = entries[i]['intersectionRatio'];
            isIntersection = entries[i]['isIntersecting'];
            element = entries[i]['target'];
            intersectionPercent = (intersectionRatio * 100).toFixed(0);
            element.innerHTML = `${intersectionPercent}%`;
            if (intersectionRatio >= .8) element.classList.add("yellow");
            if (intersectionRatio < .8) element.classList.remove("yellow");
            // observer2.unobserve(element);
        }

    }, {
        threshold: [.8]
    });

    var boxes = document.querySelectorAll(".box");
    boxes.forEach(box => {
        observer.observe(box)
    })
</script>

</html>