<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="/fontawesome/js/solid.js"></script>
    <script defer src="/fontawesome/js/duotone.js"></script>
    <script defer src="/fontawesome/js/brands.js"></script>
    <script defer src="/fontawesome/js/light.js"></script>
    <script defer src="/fontawesome/js/regular.js"></script>
    <script defer src="/fontawesome/js/sharp-regular.js"></script>
    <script defer src="/fontawesome/js/sharp-solid.js"></script>
    <script defer src="/fontawesome/js/solid.js"></script>
    <script defer src="/fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="/fontawesome/js/fontawesome.js"></script>
    <title>Spline Design</title>

    <style>
        :root {
            --fullHeight: calc(var(--vh, 1vh) * 100);
            --fullWidth: calc(var(--vw, 1vw) * 100);
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        @font-face {
            font-family: 'HelveticaBlack';
            src: url('/fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        @font-face {
            font-family: 'Monseratt';
            src: url('/fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format("truetype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('/fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            height: var(--fullHeight);
            background-color: #c0c0c0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            font-family: 'Monseratt';
            font-size: 80px;
            color: #606060;
        }
    </style>
</head>

<body>
    <div class="landingPage">
        <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.391/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/XLBM6ICtq8N-1Fnl/scene.splinecode"></spline-viewer>
    </div>
    <script>
        window.onload = () => {
            adjustWidthHeight();
        };

        function setWidthHeight() {
            let windowInnerWidth = window.innerWidth;
            let windowInnerHeight = window.innerHeight;
            let elementClientWidth = document.documentElement.clientWidth;
            let elementClientHeight = document.documentElement.clientHeight;
            let elementOffsetWidth = document.documentElement.offsetWidth;
            let elementOffsetHeight = document.documentElement.offsetHeight;

            let vh = windowInnerHeight * 0.01;
            document.documentElement.style.setProperty("--vh", `${vh}px`);
            let vw = elementClientWidth * 0.01;
            document.documentElement.style.setProperty("--vw", `${vw}px`);
        }
        function adjustWidthHeight() {
            setWidthHeight();
            window.addEventListener("resize", () => {
                setWidthHeight();
            });
        }
    </script>
</body>

</html>