<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/duotone.js"></script>
    <script defer src="fontawesome/js/brands.js"></script>
    <script defer src="fontawesome/js/light.js"></script>
    <script defer src="fontawesome/js/regular.js"></script>
    <script defer src="fontawesome/js/sharp-regular.js"></script>
    <script defer src="fontawesome/js/sharp-solid.js"></script>
    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="fontawesome/js/fontawesome.js"></script>
    <title>SVG</title>

    <link rel="stylesheet" href="css/common.css" />
    <script src="js/common.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(0, 0, 0, 1);
        }

        @font-face {
            font-family: 'HelveticaBlack';
            src: url('fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        @font-face {
            font-family: 'Monseratt';
            src: url('fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format("truetype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 50px;
            align-content: center;
            justify-content: center;
            font-family: 'Monseratt';
            font-size: 80px;
            color: white;
        }

        .example {
            width: clamp(360px, 15vw, 400px);
            height: clamp(360px, 15vw, 400px);
            /* background-image: url("./img/virginiaBeachPurpleBlue.jpg");
            background-size: cover; */
        }
    </style>
</head>

<body>
    <div class="landingPage">
        <div class="example">
            <svg version="1.1" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg">
                <rect width="100%" height="100%" fill="#FFB3CB" />
                <circle cx="50%" cy="50%" r="40%" fill="#FF1F66" />
                <text x="50%" y="50%" font-size="60" text-anchor="middle" dominant-baseline="central"
                    fill="white">SVG</text>
            </svg>
        </div>
        <div class="example" style="background-color:#00FF7B">
            <svg id="yellow" version="1.1" width="100%" height="100%" viewBox="0 180 100 100"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="100%" height="100%" fill="#FFFF00" />
                <path id="path" d="M20,230 Q40,205 50,230 T90,230" fill="none" stroke="red" stroke-width="5" />
            </svg>
        </div>
        <div class="example" style="background-color:#FFEE00;">
            <svg viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <path id="MyPath" d="M 20 200 Q 260 240 500 500" stroke-width="6" />
                </defs>
                <use xlink:href="#MyPath" fill="none" stroke="#59fa81" />
                <text font-family="Monseratt" font-size="60">
                    <textPath xlink:href="#MyPath">
                        Write along a path
                    </textPath>
                </text>
            </svg>
        </div>
        <div class="example">
            <svg width="100%" height="100%">
                <rect x="0" y="0" width="50%" height="50%" fill="#FF00B7" />
                <g id="my-group">
                    <rect x="0" y="50%" width="50%" height="50%" fill="#0038FF" />
                    <rect x="50%" y="0" width="50%" height="50%" fill="#52FF00" />
                </g>
            </svg>
        </div>
        <div class="example">
            <svg width="100%" height="100%">
                <circle cx="0%" cy="0%" r="100%" fill="#00BBFF" />
            </svg>
        </div>
        <div class="example" style="background-color:black">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <radialGradient gradientUnits="userSpaceOnUse" cx="98.912" cy="92.828" r="58.338" id="gradient-1">
                        <stop offset="0" style="stop-color: rgba(253, 5, 5, 1)"></stop>
                        <stop offset="1" style="stop-color: rgba(155, 1, 1, 1)"></stop>
                    </radialGradient>
                    <linearGradient gradientUnits="userSpaceOnUse" x1="98.912" y1="9.016" x2="98.912" y2="176.639"
                        id="gradient-0">
                        <stop offset="0" style="stop-color: rgba(253, 5, 5, 1)"></stop>
                        <stop offset="1" style="stop-color: rgba(155, 1, 1, 1)"></stop>
                    </linearGradient>
                </defs>
                <text
                    style="fill: url(#gradient-0); font-family: Arial, sans-serif; font-size: 150px; white-space: pre;"
                    x="40.574" y="144.672">G</text>
            </svg>
        </div>
        <style>
            .textGradient {
                background-image: url("./svg/textGradient.svg");
                background-size: cover;
            }
        </style>


    </div>
    <script>
        window.onload = function () {
            let elementPath = document.getElementById("path");
            let elementYellowBox = document.getElementById("yellow");
            let bboxGroup = elementPath.getBBox();
            console.log(bboxGroup);
        }
    </script>
</body>

</html>