<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="/fontawesome/js/solid.js"></script>
    <script defer src="/fontawesome/js/duotone.js"></script>
    <script defer src="/fontawesome/js/brands.js"></script>
    <script defer src="/fontawesome/js/light.js"></script>
    <script defer src="/fontawesome/js/regular.js"></script>
    <script defer src="/fontawesome/js/sharp-regular.js"></script>
    <script defer src="/fontawesome/js/sharp-solid.js"></script>
    <script defer src="/fontawesome/js/solid.js"></script>
    <script defer src="/fontawesome/js/thin.js"></script

    <!-- Keep the FontAwesome file below. -->

    <script defer src="/fontawesome/js/fontawesome.js"></script>
    <title>SVG Mask Stacked</title>

    <link rel="stylesheet" href="/css/common.css" />
    <script src="/js/common.js" type="module"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'HelveticaBlack';
            src: url('/fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        @font-face {
            font-family: 'Monseratt';
            src: url('/fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format("truetype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('/fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            height: var(--fullHeight);
            background-color: #c0c0c0;
            position: relative;
            font-family: 'Monseratt';
            font-size: 80px;
            color: #606060;

            clip-path: url("/svg/cocaCola.svg");
        }

        .imageTop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/img/beach.jpg");
            background-position: center center;
            background-size: cover;
        }

        .imageBottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/img/autumn.jpg");
            background-position: center center;
            background-size: cover;
        }

        .clipMask {
            -webkit-mask-image: url("/svg/circle.svg");
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-position: 400px 200px;
            -webkit-mask-size: 400px;
            mask-image: url("/svg/circle.svg");
            mask-repeat: no-repeat;
            mask-position: 400px 200px;
            mask-size: 400px;
        }
    </style>
</head>

<body>

    <div class="landingPage">
        <div class="imageBottom"></div>
        <div id="clipMask" class="imageTop clipMask"></div>
    </div>

    <script>
        let elementClipMask;
        let elementTextBoxTop;
        let middleX = window.innerWidth / 2;
        let processEvent = true;
        let elementTextBoxTopBoundingBox;
        let overTextBoxTop = false;
        let enableTomatoBall = false;
        let enableMask = false;
        let diameter = 400;

        window.onload = function () {
            elementClipMask = document.getElementById("clipMask");
            document.addEventListener("mousemove", throttle(moveMask, 10));
        };

        function debounce(callback, wait) {
            var timeout;
            return function (e) {
                clearTimeout(timeout);
                timeout = setTimeout(() => {
                    callback(e);
                }, wait);
            }
        }

        function throttle(callback, wait) {
            var timeout
            return function (e) {
                if (timeout) return;
                timeout = setTimeout(() => (callback(e), timeout = undefined), wait)
            }
        }

        function moveMask(event) {
            let xValue = event.clientX - diameter / 2;
            let yValue = event.clientY - diameter / 2;
            elementClipMask.style.setProperty("-webkit-mask-position", `${xValue}px ${yValue}px`);
            elementClipMask.style.setProperty("mask-position", `${xValue}px ${yValue}px`);
        }

    </script>
</body>

</html>