<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="/fontawesome/js/solid.js"></script>
    <script defer src="/fontawesome/js/duotone.js"></script>
    <script defer src="/fontawesome/js/brands.js"></script>
    <script defer src="/fontawesome/js/light.js"></script>
    <script defer src="/fontawesome/js/regular.js"></script>
    <script defer src="/fontawesome/js/sharp-regular.js"></script>
    <script defer src="/fontawesome/js/sharp-solid.js"></script>
    <script defer src="/fontawesome/js/solid.js"></script>
    <script defer src="/fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="/fontawesome/js/fontawesome.js"></script>
    <title>SVG Mask Stacked</title>

    <link rel="stylesheet" href="/css/common.css" />
    <script src="/js/common.js" type="module"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Monseratt';
        }

        @font-face {
            font-family: 'HelveticaBlack';
            src: url('/fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        @font-face {
            font-family: 'Monseratt';
            src: url('/fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format("truetype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('/fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            height: var(--fullHeight);
            background-color: #c0c0c0;
            position: relative;
            font-family: 'Monseratt';
            font-size: 80px;
            color: #606060;

            clip-path: url("svg/cocaCola.svg");
        }

        .imageBottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/img/beach.jpg");
            background-position: center center;
            background-size: cover;
        }

        .imageTop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("/img/autumn.jpg");
            background-position: center center;
            background-size: cover;
        }

        .clipMask {
            -webkit-mask-image: url("/svg/circle.svg");
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-position: 0px 0px;
            -webkit-mask-size: 500px;
            mask-image: url("/svg/circle.svg");
            mask-repeat: no-repeat;
            mask-position: 0px 0px;
            mask-size: 500px;
        }

        .topOfPage {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: #202020;
            z-index: 100;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
        }

        .menu {
            display: flex;
            gap: 50px;
        }

        .menuItem {
            font-size: 18px;
            color: white;
            text-transform: uppercase;

        }
    </style>
</head>

<body>
    <div id="topOfPage" class="topOfPage" name="topOfPage">
        <div class="menu">
            <div class="menuItem" onclick="changeSVG(0)">Circle</div>
            <div class="menuItem" onclick="changeSVG(1)">Coke</div>
            <div class="menuItem" onclick="changeSVG(2)">Twitter</div>
            <div class="menuItem" onclick="changeSVG(3)">Apple</div>
            <div class="menuItem" onclick="changeSVG(4)">Square</div>
            <div class="menuItem" onclick="changeSVG(5)">Topgun</div>
        </div>
    </div>

    <div class="landingPage">
        <div class="imageTop"></div>
        <div id="clipMask" class="imageBottom clipMask"></div>
    </div>

    <script>
        let elementClipMask;
        let elementTextBoxTop;
        let middleX = window.innerWidth / 2;
        let processEvent = true;
        let elementTextBoxTopBoundingBox;
        let overTextBoxTop = false;
        let enableTomatoBall = false;
        let enableMask = true;
        let diameter = 500;
        let clipMaskSize = 500;
        let clipMaskSvg = "circle.svg";
        let clipMaskSvgUrl;
        let clipMaskIndex;
        let clipMaskArray;
        let pauseMask = false;

        window.onload = function () {
            elementClipMask = document.getElementById("clipMask");
            clipMaskSvgUrl = `url("./svg/${clipMaskSvg}")`;
            clipMaskIndex = 0;
            clipMaskArray = ["circle.svg", "cocaCola4.svg", "twitter.svg", "apple.svg", "square.svg", "topgun.svg"];

            document.addEventListener("dblclick", () => {
                togglePauseMask();
            });

            document.addEventListener("mousemove", throttle(moveMask, 10));
        };

        function togglePauseMask() {
            if (pauseMask == false) {
                pauseMask = true;
            }
            else {
                pauseMask = false;
            }
        }

        function showBottomImage() {
            if (enableMask == false) {
                enableMask = true;
                elementClipMask.style.setProperty("mask-image", clipMaskSvgUrl);
                elementClipMask.style.setProperty("-webkit-mask-image", clipMaskSvgUrl);
            }
            else {
                enableMask = false;
                elementClipMask.style.setProperty("mask-image", "none");
                elementClipMask.style.setProperty("-webkit-mask-image", "none");
            }
        }

        function changeSVG(index) {
            clipMaskIndex = index;
            clipMaskSvg = clipMaskArray[clipMaskIndex];
            clipMaskSvgUrl = `url("/svg/${clipMaskSvg}")`;
            elementClipMask.style.setProperty("mask-image", clipMaskSvgUrl);
            elementClipMask.style.setProperty("-webkit-mask-image", clipMaskSvgUrl);

            switch (index) {
                case 5:
                    clipMaskSize = 1600;
                    elementClipMask.style.setProperty("mask-size", `${clipMaskSize}px`);
                    elementClipMask.style.setProperty("-webkit-mask-size", `${clipMaskSize}px`);
                    break;
                default:
                    clipMaskSize = 500;
                    elementClipMask.style.setProperty("mask-size", `${clipMaskSize}px`);
                    elementClipMask.style.setProperty("-webkit-mask-size", `${clipMaskSize}px`);
            }
        }

        function debounce(callback, wait) {
            var timeout;
            return function (e) {
                clearTimeout(timeout);
                timeout = setTimeout(() => {
                    callback(e);
                }, wait);
            }
        }

        function throttle(callback, wait) {
            var timeout
            return function (e) {
                if (timeout) return;
                timeout = setTimeout(() => (callback(e), timeout = undefined), wait)
            }
        }

        function moveMask(event) {
            if (pauseMask == true) {
                return;
            }
            let xValue;
            let yValue;
            if (clipMaskIndex == 0 || clipMaskIndex == 4 || clipMaskIndex == 2) {
                xValue = event.clientX - clipMaskSize / 2;
                yValue = event.clientY - clipMaskSize / 2;
            }
            else {
                xValue = event.clientX;
                yValue = event.clientY;
            }

            elementClipMask.style.setProperty("-webkit-mask-position", `${xValue}px ${yValue}px`);
            elementClipMask.style.setProperty("mask-position", `${xValue}px ${yValue}px`);
        }

    </script>
    <script>
        function setViewBoxClipPathScale(svgId, clipPathId) {

            const currentSVG = document.getElementById(svgId);
            const currentClipPath = document.getElementById(clipPathId);
            const lowermin = 0.00001;

            var bbox = currentSVG.getBBox();
            var x = bbox.x;
            var y = bbox.y;
            var width = bbox.width;
            var height = bbox.height;
            var scaleX = 1 / width;
            var scaleY = 1 / height;
            var absX = Math.abs(x);
            var absY = Math.abs(y);
            if (absX < lowermin) x = 0;
            if (absY < lowermin) y = 0;
            var translateX = 0;
            var translateY = 0;
            translateX = x * (-1);
            translateY = y * (-1);

            const viewbox = `${x} ${y} ${width} ${height}`;
            const scale = `scale(${scaleX} ${scaleY})`;
            const translate = `translate(${translateX} ${translateY})`;

            currentSVG.setAttribute('viewBox', viewbox);
            currentClipPath.setAttribute('transform', scale);

        }

        function svgResetOrigin(svgId, targetId) {

            const currentSVG = document.getElementById(svgId);
            const target = document.getElementById(targetId);
            const lowermin = 0.00001;

            var bbox = currentSVG.getBBox();
            var x = bbox.x;
            var y = bbox.y;
            var width = bbox.width;
            var height = bbox.height;
            var scaleX = 1 / width;
            var scaleY = 1 / height;
            var absX = Math.abs(x);
            var absY = Math.abs(y);
            if (absX < lowermin) x = 0;
            if (absY < lowermin) y = 0;
            var translateX = 0;
            var translateY = 0;
            translateX = x * (-1);
            translateY = y * (-1);

            const translate = `translate(${translateX} ${translateY})`;

            target.setAttribute('transform', translate);
        }

        function setViewBox(svgId) {

            const currentSVG = document.getElementById(svgId);
            const lowermin = 0.00001;

            var bbox = currentSVG.getBBox();
            var x = bbox.x;
            var y = bbox.y;
            var width = bbox.width;
            var height = bbox.height;
            var scaleX = 1 / width;
            var scaleY = 1 / height;
            var absX = Math.abs(x);
            var absY = Math.abs(y);
            if (absX < lowermin) x = 0;
            if (absY < lowermin) y = 0;

            const viewbox = `${x} ${y} ${width} ${height}`;
            const scale = `scale(${scaleX} ${scaleY})`;

            currentSVG.setAttribute('viewBox', viewbox);

        }
    </script>
</body>

</html>