<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/duotone.js"></script>
    <script defer src="fontawesome/js/brands.js"></script>
    <script defer src="fontawesome/js/light.js"></script>
    <script defer src="fontawesome/js/regular.js"></script>
    <script defer src="fontawesome/js/sharp-regular.js"></script>
    <script defer src="fontawesome/js/sharp-solid.js"></script>
    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="fontawesome/js/fontawesome.js"></script>
    <title>Template</title>

    <link rel="stylesheet" href="css/common.css" />
    <script src="js/common.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'HelveticaBlack';
            src: url('/fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        @font-face {
            font-family: 'Monseratt';
            src: url('/fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format("truetype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('/fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            height: var(--fullHeight);
            background-color: #c0c0c0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            font-family: 'Monseratt';
            font-size: 80px;
            color: #606060;
        }
    </style>
</head>

<body>
    <div class="landingPage">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="800px"
                height="800px" viewBox="0 0 200 200" xml:lang="en">
                <title>Opacity Adjustments</title>
                <defs>
                    <ellipse id="background" ry="15" rx="35" transform="rotate(20)" stroke="red" fill="#00ff00"
                        stroke-width="5" /> 1
                    <path id="foreground" stroke-width="8" d="M0,0C0,-60 60,0 0,0 S 0,60 0,0Z" /> 2
                </defs>
                <style type="text/css">
                    svg svg {
                        overflow: visible;
                    }

                    text {
                        text-anchor: middle;
                        font-size: 7px;
                        font-family: sans-serif;
                        fill: white;
                    }
                </style>
                <rect fill="#444" width="100%" height="100%" />
                <svg width="100" height="100" x="0" y="0" viewBox="-40,-45 80,80"> 4
                    <use xlink:href="#background" />
                    <use xlink:href="#foreground" fill="yellow" stroke="dodgerblue" /> 5
                    <text y="-35">solid</text>
                </svg>
                <svg width="100" height="100" x="100" y="0" viewBox="-40,-45 80,80">
                    <use xlink:href="#background" />
                    <use xlink:href="#foreground" fill="yellow" stroke="dodgerblue" fill-opacity="0.5"
                        stroke-opacity="0.5" /> 6
                    <text y="-35" dy="-0.3em"> stroke-opacity="0.5"
                        <tspan x="0" dy="1em">fill-opacity="0.5"</tspan>
                    </text>
                </svg>
                <svg width="100" height="100" x="0" y="100" viewBox="-40,-45 80,80">
                    <use xlink:href="#background" />
                    <use xlink:href="#foreground" fill="yellow" stroke="dodgerblue" opacity="0.5" /> 7
                    <text y="-35">opacity="0.5"</text>
                </svg>
                <svg width="100" height="100" x="100" y="100" viewBox="-40,-45 80,80">
                    <use xlink:href="#background" />
                    <use xlink:href="#foreground" fill="rgba(100%, 100%, 0%, 0.5)" stroke="rgba(30, 144, 255, 0.5)" />
                    <text y="-35">rgba(r,g,b,0.5) colors</text>
                </svg>
            </svg>
        </div>
    </div>
</body>

</html>