<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="/fontawesome/js/solid.js"></script>
    <script defer src="/fontawesome/js/duotone.js"></script>
    <script defer src="/fontawesome/js/brands.js"></script>
    <script defer src="/fontawesome/js/light.js"></script>
    <script defer src="/fontawesome/js/regular.js"></script>
    <script defer src="/fontawesome/js/sharp-regular.js"></script>
    <script defer src="/fontawesome/js/sharp-solid.js"></script>
    <script defer src="/fontawesome/js/solid.js"></script>
    <script defer src="/fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="/fontawesome/js/fontawesome.js"></script>
    <title>Template</title>

    <link rel="stylesheet" href="/css/common.css" />
    <script src="/js/common.js" type="module"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'HelveticaBlack';
            src: url('/fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('/fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            height: var(--fullHeight);
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            font-family: 'HelveticaBlack';
            font-size: 80px;
            color: rgba(255, 255, 255, 0.6);
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            background-color: rgba(0, 0, 0, 0.9);
            background-blend-mode: multiply;
            animation-name: darkenlighten;
            animation-duration: 20s;
            animation-delay: 0s;
            animation-fill-mode: forwards;
            filter: brightness(0%);
        }

        .textarea {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'HelveticaBlack';
            font-size: 80px;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
        }

        .fish {
            animation-name: fish;
            animation-duration: 20s;
            animation-delay: 0s;
            animation-fill-mode: forwards;
        }

        @keyframes fish {
            0% {
                opacity: 1;
            }

            10% {
                opacity: 1;
            }

            20% {
                opacity: 0;
            }

            30% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            60% {
                opacity: 0;
            }

            70% {
                opacity: 0;
            }

            80% {
                opacity: 0;
            }

            90% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .darken {
            animation-name: darken;
            animation-duration: 20s;
            animation-delay: 0s;
            animation-fill-mode: forwards;
        }

        @keyframes darken {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            30% {
                opacity: 1;
            }

            40% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            60% {
                opacity: 0;
            }

            70% {
                opacity: 0;
            }

            80% {
                opacity: 0;
            }

            90% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        .lighten {
            animation-name: lighten;
            animation-duration: 20s;
            animation-delay: 0s;
            animation-fill-mode: forwards;
        }

        @keyframes lighten {
            0% {
                opacity: 0;
            }

            10% {
                opacity: 0;
            }

            20% {
                opacity: 0;
            }

            30% {
                opacity: 0;
            }

            40% {
                opacity: 0;
            }

            50% {
                opacity: 0;
            }

            60% {
                opacity: 1;
            }

            70% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .description {
            color: rgba(255, 255, 255, 0.6);
        }

        @keyframes darkenlighten {
            0% {
                filter: brightness(100%);
            }

            20% {
                filter: brightness(100%);
            }

            30% {}

            40% {}

            50% {}

            60% {
                filter: brightness(25%);
            }

            70% {}

            80% {}

            90% {}

            100% {
                filter: brightness(60%);
            }
        }
    </style>
</head>

<body>
    <video autoplay muted loop playsinline>
        <source src="./video/fish.mp4" type="video/mp4">
    </video>
    <div class="textarea fish">fish</div>
    <div class="textarea darken">darken to 25%</div>
    <div class="textarea lighten">lighten to 65%</div>
    <!-- <div class="textarea"></div> -->

</body>

</html>