<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="../fontawesome/js/solid.js"></script>
    <script defer src="../fontawesome/js/duotone.js"></script>
    <script defer src="../fontawesome/js/brands.js"></script>
    <script defer src="../fontawesome/js/light.js"></script>
    <script defer src="../fontawesome/js/regular.js"></script>
    <script defer src="../fontawesome/js/sharp-regular.js"></script>
    <script defer src="../fontawesome/js/sharp-solid.js"></script>
    <script defer src="../fontawesome/js/solid.js"></script>
    <script defer src="../fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="../fontawesome/js/fontawesome.js"></script>

    <link rel="stylesheet" href="../css/common.css" type="module" />
    <script src="../js/common.js"></script>

    <title>Pulsing</title>
    <style>
        *,
        *::after,
        *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --color-bg: linear-gradient(to top, #010329, #000005);
            --color-glass: linear-gradient(to left, #142544, #1a9092);
            --color-water: linear-gradient(to left, #142544, #1b6d6e);
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #c0c0c0;
        }

        @font-face {
            font-family: 'HelveticaBlack';
            src: url('/fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('/fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            height: var(--fullHeight);
            background-color: #c0c0c0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: clamp(60px, 40%, 100px) 1fr;
            align-items: center;
            justify-items: center;
            font-family: 'HelveticaBlack';
            color: #606060;
        }

        .title {
            font-size: clamp(10px, 8vw, 80px);
        }

        .animations {
            width: 100%;
            height: 100%;
            /* height: clamp(360px, 100vw, 4000px); */
            /* display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center; */
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            font-family: 'HelveticaBlack';
            font-size: 80px;
            color: #606060;
            margin-bottom: 50px;
        }

        .pulsing {
            display: grid;
            width: 100%;
            height: 100%;
            width: clamp(360px, 50vw, 1000px);
            height: clamp(360px, 50vw, 1000px);
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            background-color: #000000;
        }

        #circle {
            width: clamp(200px, 20vw, 400px);
            height: clamp(200px, 20vw, 400px);
            border-radius: 50%;
            background-color: #606060;
            /* box-shadow: 0px 0px 10vw 0px rgba(255, 8, 8, 1); */
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                background-color: #000000;
                box-shadow: 0px 0px 0 0 #000000;
                ;
            }

            50% {
                background-color: #FF0000;
                box-shadow: 0px 0px 10vw 4vw #FF0000;
            }

            100% {
                background-color: #000000;
                box-shadow: 0px 0px 0 0 #000000;
                ;
            }
        }

        .movingText {
            width: 100%;
            height: 100%;
            width: clamp(360px, 50vw, 1000px);
            height: clamp(360px, 50vw, 1000px);
            background-color: white;
            position: relative;
            overflow: hidden;
        }

        #awesome {
            position: absolute;
            text-transform: uppercase;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation-name: moveLearning;
            animation-duration: 6s;
            animation-delay: 0s;
            animation-fill-mode: forwards;
        }

        @keyframes moveLearning {
            0% {
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
            }

            50% {
                transform: translate(-50%, -50%) rotate(360deg);
                top: 50%;
                left: 50%;
            }

            80% {
                transform: translate(-50%, -50%);
                top: 40%;
                left: 50%;
                opacity: 1;
            }

            100% {
                transform: translate(-50%, -50%);
                top: 40%;
                left: 50%;
                opacity: 0;
            }
        }

        #typography {
            top: 50%;
            left: 50%;
            opacity: 0;
            position: absolute;
            text-transform: uppercase;
            animation-name: typography;
            animation-duration: 3s;
            animation-delay: 3s;
            animation-fill-mode: forwards;
        }

        @keyframes typography {
            0% {
                transform: translate(-50%, -50%);
                top: 50%;
                left: -100%;
                opacity: 1;
            }

            90% {
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                opacity: 1;
            }

            100% {
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                opacity: 0;
            }
        }

        #learn {
            top: 50%;
            left: 50%;
            opacity: 0;
            position: absolute;
            text-transform: uppercase;
            animation-name: learn;
            animation-duration: 2s;
            animation-delay: 6s;
            animation-fill-mode: forwards;
        }

        .fontSize {
            color: red;
            font-size: clamp(10px, 8vw, 80px);
        }

        @keyframes learn {
            0% {
                transform: translate(-50%, -50%);
                top: 60%;
                left: 50%;
                opacity: 0;
            }

            100% {
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="landingPage">
        <div class="title">ANIMATION</div>
        <div class="animations">
            <div class="pulsing">
                <div id="circle"></div>
            </div>
            <div class="movingText">
                <div id="awesome" class="fontSize">AWESOME</div>
                <div id="typography" class="fontSize">Typography</div>
                <div id="learn" class="fontSize">Learn</div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>