<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="/fontawesome/js/solid.js"></script>
    <script defer src="/fontawesome/js/duotone.js"></script>
    <script defer src="/fontawesome/js/brands.js"></script>
    <script defer src="/fontawesome/js/light.js"></script>
    <script defer src="/fontawesome/js/regular.js"></script>
    <script defer src="/fontawesome/js/sharp-regular.js"></script>
    <script defer src="/fontawesome/js/sharp-solid.js"></script>
    <script defer src="/fontawesome/js/solid.js"></script>
    <script defer src="/fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="/fontawesome/js/fontawesome.js"></script>
    <title>Bitcoin</title>

    <link rel="stylesheet" href="../css/common.css" />
    <script src="/js/common.js" type="module"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'HelveticaBlack';
            src: url('/fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('/fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            height: var(--fullHeight);
            background-color: #c0c0c0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            font-family: 'HelveticaBlack';
            font-size: 80px;
            color: #606060;
        }

        #price {}

        #timeStamp {
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="landingPage">
        <div>
            <div id="price"></div>
            <div id="timeStamp"></div>
        </div>

    </div>
    <script>
        let urlBitcoin = 'https://api.coindesk.com/v1/bpi/currentprice.json';
        let elementPrice;
        let elementTimeStamp;

        $(document).ready(function () {
            console.log("ready!");
            testFetch();
            elementPrice = document.getElementById("price");
            elementTimeStamp = document.getElementById("timeStamp");
            intervalTimer = setInterval(function () {
                testFetch();
            }, 2000);

        });

        function testFetch() {
            fetch(urlBitcoin, {
                headers: {}
            })
                .then(response => {
                    console.log(response);
                    return response.json()
                })
                .then(data => {
                    console.log(data);
                    elementPrice.innerHTML = data.bpi.USD.rate_float.toFixed(2);
                    elementTimeStamp.innerHTML = data.time.updated;

                })
        }
    </script>
</body>

</html>