<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <script src="./canvas.js" type="module"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #404040;

        }

        .landing {
            display: grid;
            height: 100vh;
            width: 100%;
            background-color: #202020;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
        }

        .myCanvas {
            border: 1px solid;
            background-color: white;

        }

        @media screen and (max-width: 600px) {}
    </style>
</head>

<body>

    <div class="landing">
        <canvas id="myCanvas" class="myCanvas"></canvas>
    </div>

    <script src="" async defer></script>
</body>

</html>