<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <!-- Choose the FontAwesome library you want to use from the list below. Comment-out the others -->

    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/duotone.js"></script>
    <script defer src="fontawesome/js/brands.js"></script>
    <script defer src="fontawesome/js/light.js"></script>
    <script defer src="fontawesome/js/regular.js"></script>
    <script defer src="fontawesome/js/sharp-regular.js"></script>
    <script defer src="fontawesome/js/sharp-solid.js"></script>
    <script defer src="fontawesome/js/solid.js"></script>
    <script defer src="fontawesome/js/thin.js"></script>

    <!-- Keep the FontAwesome file below. -->

    <script defer src="fontawesome/js/fontawesome.js"></script>
    <title>Grid Flex</title>

    <link rel="stylesheet" href="css/common.css" />
    <script src="js/common.js"></script>

    <style>
        :root {
            --circleDiameter: 10vmin;
            --flexGap: 2vmin;
            --circleDiameterPlusTwiceFlexGap: 14vmin;
        }

        body {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'HelveticaBlack';
            src: url('/fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('/fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            height: var(--fullHeight);
            background-color: #c0c0c0;
            display: grid;
            grid-template-columns: 1fr 140px 1fr;
            grid-template-rows: 1fr 140px 1fr;
            grid-template-columns: 1fr var(--circleDiameterPlusTwiceFlexGap) 1fr;
            grid-template-rows: 1fr var(--circleDiameterPlusTwiceFlexGap) 1fr;
            align-items: center;
            justify-items: center;
            font-family: 'HelveticaBlack';
            font-size: 80px;
            color: #606060;
        }

        .circle {
            width: var(--circleDiameter);
            height: var(--circleDiameter);
            border-radius: 50%;
            background-color: white;
        }

        .flexBox {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            gap: var(--flexGap);
        }
    </style>
</head>

<body>
    <div class="landingPage">
        <div style="grid-column:1;grid-row:1">1</div>
        <div style="grid-column:3;grid-row:1">2</div>
        <div style="grid-column:1;grid-row:3">3</div>
        <div style="grid-column:3;grid-row:3">4</div>
        <div class="circle" style="background-color: #ff0000;grid-column: 2;grid-row:2;"></div>
        <div class="flexBox" style="grid-row:1;grid-column:2;flex-direction: column-reverse;">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="flexBox" style="grid-row:2;grid-column:3;flex-direction: column-row;">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="flexBox" style="grid-row:3;grid-column:2;flex-direction: column;">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <div class="flexBox" style="grid-row:2;grid-column:1 ;flex-direction: row-reverse;">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
</body>

</html>