<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/common.css" />
    <script src="js/common.js"></script>
    <link rel="preload" as="video" href="./video/fish.mp4">

    <title>Examples</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        @font-face {
            font-family: 'HelveticaBlack';
            src: url('./fonts/HelveticaNeue/HelveticaNeueLTStd-Blk.otf') format("opentype");
        }

        @font-face {
            font-family: 'RobotoFlex';
            src: url('./fonts/Roboto_Flex/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf') format("truetype");
        }

        @font-face {
            font-family: 'Montserrat';
            src: url('./fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format("truetype");
        }

        @font-face {
            font-family: 'RobotoMono';
            src: url('./fonts/Roboto_Mono/RobotoMono-VariableFont_wght.ttf') format("truetype");
        }

        .landingPage {
            width: var(--fullWidth);
            height: var(--fullHeight);
            background-color: #c0c0c0;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
            font-family: 'RobotoMono';
            font-size: 24px;
            color: #606060;
        }

        .pages {}

        .page {
            color: #404040;
        }

        a {
            text-decoration: none;
            color: #404040;
        }
    </style>
    </style>
</head>

<body>
    <div class="landingPage">
        <div class="pages">
            <div class="page" style="font-weight: bold;color:#000000;font-size:30px;;">Pages</div>
            <div class="page"><a target="_blank" href="animateCursor.html">animateCursor</a target="_blank"></div>
            <div class="page"><a target="_blank" href="animation.html">animation</a target="_blank"></div>
            <div class="page"><a target="_blank" href="bitcoin.html">bitcoin</a target="_blank"></div>
            <div class="page"><a target="_blank" href="clippingPathCSS.html">clippingPathCSS</a target="_blank"></div>
            <div class="page"><a target="_blank" href="externalCssJs.html">externalCssJs</a target="_blank"></div>
            <div class="page"><a target="_blank" href="fetch.html">fetch</a target="_blank"></div>
            <div class="page"><a target="_blank" href="fixedBackground.html">fixedBackground</a target="_blank"></div>
            <div class="page"><a target="_blank" href="flex.html">flex</a target="_blank"></div>
            <div class="page"><a target="_blank" href="fontAwesome.html">fontAwesome</a target="_blank"></div>
            <div class="page"><a target="_blank" href="grid.html">grid</a target="_blank"></div>
            <div class="page"><a target="_blank" href="gridFlexExample.html">gridFlexExample</a target="_blank"></div>
            <div class="page"><a target="_blank" href="fonts.html">fonts</a target="_blank"></div>
            <div class="page"><a target="_blank" href="images.html">images</a target="_blank"></div>
            <div class="page"><a target="_blank" href="imageZoomMouseOver.html">imageZoomMouseOver</a target="_blank">
            </div>
            <div class="page"><a target="_blank" href="imageZoomScroll.html">imageZoomScroll</a target="_blank"></div>
            <div class="page"><a target="_blank" href="imageZoomWheel.html">imageZoomWheel</a target="_blank"></div>
            <div class="page"><a target="_blank" href="jsintro.html">jsintro</a target="_blank"></div>
            <div class="page"><a target="_blank" href="scrolling.html">scrolling</a target="_blank"></div>
            <div class="page"><a target="_blank" href="scrollingProgressBar.html">scrollingProgressBar</a
                    target="_blank"></div>
            <div class="page"><a target="_blank" href="scrollvisible.html">scrollvisible</a target="_blank"></div>
            <div class="page"><a target="_blank" href="snapping.html">snapping</a target="_blank"></div>
            <div class="page"><a target="_blank" href="stacking.html">stacking</a target="_blank"></div>
            <div class="page"><a target="_blank" href="svg.html">svg</a target="_blank"></div>
            <div class="page"><a target="_blank" href="svgClippingPath.html">svgClippingPath</a target="_blank"></div>
            <div class="page"><a target="_blank" href="svgOpacity.html">svgOpacity</a target="_blank"></div>
            <div class="page"><a target="_blank" href="svgMaskStacked.html">svgMaskStacked</a target="_blank"></div>
            <div class="page"><a target="_blank" href="svgMaskStackedXtra.html">svgMaskStackedXtra</a target="_blank">
            </div>
            <div class="page"><a target="_blank" href="video.html">video</a target="_blank"></div>
            <div class="page"><a target="_blank" href="windowSize.html">windowSize</a></div>
        </div>
    </div>
</body>

</html>