<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100;8..144,200;8..144,300;8..144,400;8..144,500;8..144,600;8..144,700;8..144,800;8..144,900;8..144,1000&display=swap"
        rel="stylesheet">
    <title>Static</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Flex';
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 1f;
            grid-template-rows: 100%;
            background-color: #f0f0f0;
            align-items: center;
            justify-items: center;
        }

        .box {
            width: 200px;
            height: 200px;
            display: grid;
            grid-template-columns: 1f;
            grid-template-rows: 100%;
            background-color: #ff0000;
            align-items: center;
            justify-items: center;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Static Web App</div>
    </div>
    <script>
        window.onload = function () { }
    </script>
</body>

</html>