<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate Signature</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .container {
            display: grid;
            height: 100vh;
            width: 100%;
            background-color: black;
            grid-template-columns: 1fr;
            grid-template-rows: 0px 1fr;
            align-items: center;
            justify-items: center;
        }

        svg {
            width: 80%;
            height: 60%;
        }

        .signature {
            width: 100%;
            height: 100%;
            grid-row: 2;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-items: center;
            justify-items: center;
        }

        .path {
            stroke: red;
            fill: none;
            stroke-linecap: round;
            stroke-width: 1;

            /* stroke-dasharray: 1000;
            stroke-dashoffset: 1000; */
            /* animation: dash 5s linear alternate infinite; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="signature">
            <svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 791.5526 342.0587">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                            stroke: #ed1c24;
                            stroke-miterlimit: 10;
                            stroke-width: 6px;
                        }
                    </style>
                </defs>
                <g id="Layer_1-2">
                    <g id="Layer_1-2">
                        <path class="cls-1 first_G"
                            d="M3.0257,264.7201s-1.4095-4.3333,16.6286-29.6667,25.7047-36.6667,32.3714-53.3333,12-34.6667,17.3333-63.3333,9.8593-56.2266,10.9296-71.4466,1.6815-41.6645-2.7074-43.2756-11.5-1.1667-18.5,11.5-15.7222,49.2222-15.7222,49.2222c0,0-6.6667,35.3333-3.6667,57s4.3333,27,9,30,12,3.3333,18-1.3333,8.8333-9,13.5833-16c11.25-17.5,10.6059-28.6652,13.4191-28.1659s1.4975,57.6104,1.6642,66.4992,2.5,24.7778,0,38.3333-5,23-13,30.6667-26.6667,7.3333-34.6667,5-9.3333-4.6667-9.3333-4.6667" />
                        <path class="cls-1 first_uy"
                            d="M78.1369,257.6089c-2.9442,7.6567,3.2555,21.0027,9.8396,16.9809,22.1604-13.5364,20.5407-62.5035,20.1621-62.5408-.3076-.0302-4.6997,35.9909,1.8316,37.2266,6.1667,1.1667,13.0383-14.3284,14.9444-19,5.3611-13.1389,4.8693-30.0308,4.1944-29.9722-.9097.079-5.9262,34.6769,6.3333,36.9167,8.6667,1.5833,21.8882-30.308,22.4722-30.0556.4655.2012-3.0369,6.3805-1.5556,13.7778.057.2846,1.269,6.1285,3.3333,6.2222,1.6373.0743,2.6031-3.5235,6-10.6667,3.6751-7.7281,7.9468-11.6282,10.1667-12.0278,4.7465-.8545,9.2412,11.5255,10.9167,15,3.3495,6.946,8.8233,22.1628,7.1389,47.4722-1.506,22.6292-8.538,36.5852-20,59.3333-4.2499,8.4345-8.5629,12.9608-14.0556,12.7778-4.9147-.1638-7.3467-3.1634-9.0833-6-5-8.1667-3.1667-23.0833-1.0833-29.5833,3.8028-11.8649,11.0367-20.027,14.0833-22.6667,9.9037-8.5809,17.1667-12.3333,24.3611-12.5278" />
                        <path class="cls-1 middle_A"
                            d="M281.0258,100.0534c8.0308-16.4576,9.0094-21.0376,8-21.6667-2.0647-1.2867-14.6932,12.5581-23.3333,28.6667-7.7202,14.3933-13.5858,35.0136-17.6673,59-5.6042,32.9347-3.3575,70.6871,14.334,70.3333,16.6667-.3333,27.6788-18.777,39.25-71.4166,5.0833-23.1251,13.25-48.0833,5.0833-49.9167-4.1754-.9373-7.1667,12.8333-9.3333,70.6667-1.0073,26.888-3,48.3333,21.6667,62.3333" />
                        <path class="cls-1 second_G"
                            d="M353.6924,242.0534c33.1111-39.3333,32.7529-38.3245,48.6667-67.7778,14.4581-26.759,4.7833-17.7462,29.7778-76.8889,4.35-10.293,14-62.8889-.6667-65.1111-9.6216-1.4578-18.0323,8.3418-24.6619,20.5535-7.7825,14.3354-25.3369,83.781-.8936,107.0021,13.3333,12.6667,17.7778-24.8889,26.8889-21.7778,5.9469,2.0307,13.1111,62.2498,6.8889,72.6667-4.8705,8.1539-12.4503,13.9782-23.7778,12.6667-9.7596-1.13-15.8504-7.7774-17.5555-9.7778" />
                        <path class="cls-1 second_uzm"
                            d="M430.3591,239.7201c35.6666-24.3333,32.8096-61.4951,35.6666-60.3333,4.6229,1.8799-14.3277,49.6423,1.6667,53.3333,13,3,12.6149-48.3662,18.6667-46.6667,6.8543,1.925-11.3677,65.7484,2.3333,64.6667,6.2835-.4961,10.7387-12.8288,28.3333-44.6667,14-25.3333,30.5094-43.6599,34.6667-38.3334,10.6667,13.6667-30.6667,48.6667-24,53.3334s13.4856-1.7018,22,3c21.2,11.7069-14.6602,108.1189-23.6667,97.3333-27-32.3333,46.0519-132.6088,55-128.3333,5.8964,2.8173-17.22,52.895-13.3333,54.3333,4.3377,1.6052,30.7325-62.503,34.6667-61,3.3226,1.2693-11.7778,48.4181-10,49,1.8493.6053,17.5753-50.6089,23.6666-49.3333,4.1498.869,2.5566,25.8336,0,50.6667" />
                        <path class="cls-1 second_an"
                            d="M659.248,203.0006c-1.3643-3.3776-1.8691-10.3282-6.2222-10.7249-7.8506-.7156-15.9629,17.5802-16.8889,20.2222-3.9332,11.2224-5.3547,26.3335-1.1111,28,4.012,1.5756,11.868-9.3452,13.7778-12,3.9161-5.4438,6.1437-10.6729,9.7778-19.3333,3.8593-9.1969,5.2209-13.9431,6-13.7778,1.9188.4071-6.398,32.0366-.4445,31.7778,5.1111-.2222,40.4797-53.237,46.7085-50.2222,5.321,2.5754-10.0171,46.9793-8.2725,47.6179,1.9916.729,23.6378-60.9612,29.564-59.1734,4.1309,1.2461-8.0809,31.0707,6.8889,40.2222,12.7368,7.7864,38,2.6667,50.2222-12" />
                    </g>
                </g>
            </svg>
        </div>

    </div>

    <script>

        window.onload = () => {

            tracePath('.first_G', 1, 0);
            tracePath('.first_uy', 1, 1);
            tracePath('.middle_A', .5, 2);
            tracePath('.second_G', .5, 2.5);
            tracePath('.second_uzm', .8, 3);
            tracePath('.second_an', .5, 3.8);
        }

        function tracePath(selector, duration, delay) {
            let path = document.querySelector(selector);
            let length = path.getTotalLength();
            console.log(length);


            path.style.transition = path.style.WebkitTransition = 'none';
            path.style.strokeDasharray = length + ' ' + length;
            path.style.strokeDashoffset = length;
            // Trigger a layout so styles are calculated & the browser
            // picks up the starting position before animating
            path.getBoundingClientRect();
            path.style.transition = path.style.WebkitTransition = `stroke-dashoffset ${duration}s ease-in-out ${delay}s`;
            // path.style.transition = path.style.WebkitTransition = 'stroke-dashoffset 1s ease-in-out 5s';
            path.style.strokeDashoffset = '0';
        }

    </script>
</body>

</html>